T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
HEX=32
NUM_INT=33
NUM_REAL=34
WS=35
ENDL=36
IDENT=37
CAMINHO=38
'Img'=1
';'=2
'.'=3
'filtro'=4
'='=5
','=6
'desfoque'=7
'suavizacao'=8
'contorno'=9
'conteudo'=10
'{'=11
'}'=12
'['=13
']'=14
'importado'=15
'caminho'=16
'posicao'=17
'('=18
')'=19
'copia'=20
'->'=21
'chave'=22
'retangulo'=23
'triangulo'=24
'circulo'=25
'texto'=26
'cor'=27
'tamanho'=28
'nome'=29
'jpg'=30
'png'=31
